{
  "name": "graph-theory-api",
  "version": "1.0.0",
  "description": "This app allows you to visualize and output solutions with multiple graph algorithms.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarriola989/graph-theory-api.git"
  },
  "keywords": [
    "graph",
    "theory",
    "algorithm"
  ],
  "type": "module",
  "author": "Janeth Arriola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jarriola989/graph-theory-api/issues"
  },
  "homepage": "https://github.com/Jarriola989/graph-theory-api#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.18.2"
  }
}
